# ABMus-mobile-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/app/base/: BaseFragment.kt  IBaseFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/project/app/helpers/: Enums.kt  LoadingDialog.kt
app/src/main/java/com/project/app/presentation/login/view/: LoginFragment.kt
app/src/main/java/com/project/app/presentation/signup/view/: SignUpFragment.kt
app/src/main/res/drawable/: arrow_left.xml  base_button.xml  rounded_edges_5dp_gray.xml
app/src/main/res/drawable-v24/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
