plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    buildFeatures {
        viewBinding = true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.base.app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    // Firebase Authentication (Kotlin)
//    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
//    // Google Sign In SDK (only required for Google Sign In)
//    implementation 'com.google.android.gms:play-services-auth:19.2.0'
//    // Firebase UI
//    // Used in FirebaseUIActivity.
//    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
//    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
//    // Recommended: Add the Firebase SDK for Google Analytics.
//    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
//    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
//    // Add the dependency for the Performance Monitoring library
//    implementation 'com.google.firebase:firebase-perf:20.0.2'
//    //Firebase CloudFirestore
//    implementation 'com.google.firebase:firebase-firestore:23.0.3'
//    //Firebase RemoteConfig
//    implementation 'com.google.firebase:firebase-config-ktx:21.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2-native-mt'

    // JWT
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'

    //CalendarView
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.kizitonwose:CalendarView:0.3.2'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    implementation("com.google.android.material:material:1.4.0")

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
}